# CFR-In-Fable

./: .env  .env.proj1  Build.fs  Build.fsproj  CFR In Fable.sln  CFR-In-Fable.sln  Fun.sln  README.md  package-lock.json  package.json  paket.dependencies  paket.references  vite.config.js
.config/: dotnet-tools.json
EmptyBlazorApp1/Pages/: _Host.cshtml
Fun/: Fun.fsproj  Library.fs
UI/: Program.cs  UI.csproj  _Imports.razor
UI/Pages/: Index.razor
UI/Properties/: launchSettings.json
UI/wwwroot/: index.html
env/: .env.html1  .env.html2  .env.proj2
html-css-course/: readme.md
html-css-course/Project1/: App.fs  button.css  index.css  index.html  text.css
html-css-course/Project2/: App.fs  Html2.fsproj  header.css  index.html  videos.css
react-course/: readme.md
react-course/Project1/: App.fs  Challenges.fs  Index.fs  Navbar.fs  Project.fsproj  index.css  index.html  paket.references
react-course/Project1/components/: Footer.fs  Header.fs  MainContent.fs
react-course/Project2/: App.fs  React2.fsproj
react-course/Project2/components/: Header.fs  MainContent.fs
src/Blazor.Client/: Blazor.Client.csproj  Program.cs  _Imports.razor
src/Blazor.Client.Fun/: Blazor.Client.Fun.fsproj  Library.fs  Types.fs  Utils.fs
src/Blazor.Client/Components/: ChartUI.razor  GameUI.razor  MenuGameUI.razor  MenuUI.razor  MessageUI.razor  Qwe.razor  TableUI.razor  TabsUI.razor  TestUI.razor  TrainUI.razor  TrainUI_Menu.razor  Zxc.razor
src/Blazor.Client/Pages/: Index.razor
src/Blazor.Client/Properties/: launchSettings.json
src/Blazor.Client/wwwroot/: index.html
src/Blazor.Client/wwwroot/css/: index.css
src/CFR/: CFR.fsproj  Learning.fs  Main.fs
src/Client/: App.fs  Bindings.SignalR.fs  Bindings.Test.fs  Client.csproj  Client.fsproj  Hub.fs  Index.fs  Test.fs  index.css  index.html  paket.references  signalr_tests.js
src/Fable.Bindings.CSP/: CSP.fs  Fable.Bindings.CSP.fsproj  FlowP.fs
src/Fable.Bindings.SignalR/: Fable.Bindings.SignalR.fsproj  Midrep.fsx  SignalR.Protocol.MsgPack.fs  SignalR.fs
src/Games/Leduc/: Game.fs  Implementation.fs  Learn.fs  Leduc.fsproj  Play.fs  Sampler.fs  Types.fs  cps.fsx  test.fsx
src/Games/Utils/: MaskedArray.fs  Sampler.fs  Utils.fsproj  test.fsx
src/Lproj.Types/: Lproj.Types.fsproj  Types.fs  Utils.fs
src/Lproj.UI/: Lproj.UI.csproj  Program.cs
src/Lproj.UI.BlazorServer/: Lproj.UI.BlazorServer.csproj  Program.cs  _Imports.razor
src/Lproj.UI.BlazorServer/Components/: GameUI.razor  MenuUI.razor  MessageUI.razor  TableUI.razor  TabsUI.razor  TestUI.razor  TrainUI.razor  TrainUI_Base.razor  TrainUI_Menu.razor
src/Lproj.UI.BlazorServer/Pages/: Index.razor  _Host.cshtml
src/Lproj.UI.BlazorServer/Properties/: launchSettings.json
src/Lproj.UI.Servers/: Lproj.UI.Servers.fsproj  Servers.fs
src/Lproj.UI/Components/: MenuGameUI.razor  TestUI.razor  TrainUI.razor
src/Lproj.UI/Pages/: Index.razor
src/Lproj.UI/wwwroot/css/: index.css
src/Server/: Server.fs  Server.fsproj  paket.references
src/Server/Properties/: launchSettings.json
src/Shared/: Constants.fs  LeducTypes.fs  Messages.fs  Shared.fs  Shared.fsproj  Utils.fs
