<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="vite.config.js" />
    <None Include="env\.env.proj2" />
    <None Include="env\.env.proj1" />
    <None Include="env\.env.html2" />
    <None Include="env\.env.html1" />
    <None Include="env\.env" />
    <Compile Include="Helpers.fs" />
    <Compile Include="Build.fs" />
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>