source https://api.nuget.org/v3/index.json
framework: net6.0
storage: none

nuget Fsharp.Core
nuget Fable.Remoting.Giraffe
nuget Saturn
nuget Microsoft.AspNetCore.Authentication.JwtBearer ~> 6
nuget Expecto

nuget Fable.Core
nuget Fable.Elmish
nuget Fable.Elmish.React
nuget Fable.Elmish.Debugger
nuget Fable.Elmish.HMR
nuget Fable.Mocha
nuget Fable.React
nuget Fable.Remoting.Client
nuget Feliz
nuget Feliz.Bulma 3.0.0-pre-002
nuget Fulma

nuget Fake.Core.Target
nuget Fake.IO.FileSystem
nuget Farmer