<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazor-ApexCharts" Version="0.9.21-beta" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.5" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lproj.UI.Servers\Lproj.UI.Servers.fsproj" />
      <ProjectReference Include="..\Lproj.Types\Lproj.Types.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\css\index.css" />
    </ItemGroup>

</Project>
