<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Leduc</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="cps.fsx" />
    <Compile Include="Types.fs" />
    <Compile Include="Game.fs" />
    <Compile Include="Learn.fs" />
    <Compile Include="Play.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Lproj.Types\Lproj.Types.fsproj" />
    <ProjectReference Include="..\..\CFR\CFR.fsproj" />
    <ProjectReference Include="..\Utils\Utils.fsproj" />
  </ItemGroup>
</Project>