<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Leduc</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="cps.fsx" />
    <Compile Include="Types.fs" />
    <Compile Include="Game.fs" />
    <Compile Include="Play.fs" />
    <Compile Include="Learn.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CFR\CFR.fsproj" />
    <ProjectReference Include="..\..\Shared\Shared.fsproj" />
    <ProjectReference Include="..\Utils\Utils.fsproj" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>