<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Servers.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.0-preview.3.23177.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lproj.Types\Lproj.Types.fsproj" />
      <ProjectReference Include="..\Games\Leduc\Leduc.fsproj" />
    </ItemGroup>

</Project>
