<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <DefineConstants>FABLE_COMPILER</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <None Include="index.html" />
        <None Include="index.css" />
        <None Include="paket.references" />
        <Compile Include="Hub.fs" />
        <Compile Include="Index.fs" />
        <Compile Include="App.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Fable.Bindings.SignalR\Fable.Bindings.SignalR.fsproj" />
        <ProjectReference Include="..\Shared\Shared.fsproj" />
    </ItemGroup>
    <ItemGroup>

    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>